<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BACKGROUND"
    tools:context=".SecActivity">


    <Button
        android:id="@+id/btn_flor_9"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_flor_last"
        android:text="9"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_flor_8" />

    <Button
        android:id="@+id/btn_flor_8"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_flor_2"
        android:text="8"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_flor_7" />

    <Button
        android:id="@+id/btn_flor_7"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_flor_2"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_flor_6" />

    <Button
        android:id="@+id/btn_flor_6"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_flor_2"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_flor_5" />

    <Button
        android:id="@+id/btn_flor_5"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_flor_2"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_flor_4" />

    <Button
        android:id="@+id/btn_flor_4"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_flor_2"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_flor_3" />

    <Button
        android:id="@+id/btn_flor_3"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_flor_2"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_flor_2" />

    <Button
        android:id="@+id/btn_flor_2"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_flor_2"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_flor_1" />

    <Button
        android:id="@+id/btn_flor_1"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_flor_1"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/zoom_in_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/grey"
        android:text="+"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/zoom_out_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="-11dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/grey"
        android:text="-"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zoom_in_button"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/search_bar"
        style="@style/Edit_text_Cabinet"
        android:layout_width="295dp"
        android:layout_height="37dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="4dp"
        android:hint="Поиск"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageView"
        android:layout_width="39dp"
        android:layout_height="29dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="260dp"
        android:backgroundTint="@color/grey"
        android:onClick="clearFrom"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@+id/search_bar"
        app:layout_constraintEnd_toEndOf="@+id/search_bar"
        app:layout_constraintTop_toTopOf="@+id/search_bar"
        app:layout_constraintVertical_bias="0.0"
        android:contentDescription="c est une petite image"/>



    <com.otaliastudios.zoom.ZoomLayout
        android:id="@+id/zoomLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="43dp"
        android:clipChildren="true"
        android:scrollbars="vertical|horizontal"
        app:alignment="center"
        app:animationDuration="280"
        app:flingEnabled="true"
        app:hasClickableChildren="false"
        app:horizontalPanEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/wayView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998"
        app:maxZoom="9.0"
        app:maxZoomType="zoom"
        app:minZoom="1"
        app:minZoomType="zoom"
        app:oneFingerScrollEnabled="true"
        app:overPinchable="true"
        app:overScrollHorizontal="true"
        app:overScrollVertical="true"
        app:scrollEnabled="true"
        app:threeFingersScrollEnabled="true"
        app:transformation="centerInside"
        app:transformationGravity="auto"
        app:twoFingersScrollEnabled="true"
        app:verticalPanEnabled="true"
        app:zoomEnabled="true">

        <ImageView
            android:id="@+id/ImageView"
            android:layout_width="473dp"
            android:layout_height="541dp"
            android:scaleType="centerInside"
            android:src="@drawable/av_4_3" />


    </com.otaliastudios.zoom.ZoomLayout>

    <LinearLayout
        android:id="@+id/wayView"
        style="@style/MENU"
        android:layout_width="492dp"
        android:layout_height="117dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            style="@style/MENU"
            android:layout_width="517dp"
            android:layout_height="39dp"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/menuBG">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button2"
                    style="@style/button_choose_room_on_map"
                    android:layout_height="25dp"
                    android:background="@drawable/color2"
                    android:text="Туалет Ж" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bmtoil"
                    style="@style/button_choose_room_on_map"
                    android:layout_height="25dp"
                    android:background="@drawable/color1"
                    android:text="Туалет М" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button3"
                    style="@style/button_choose_room_on_map"
                    android:layout_height="25dp"
                    android:background="@drawable/color5"
                    android:text="Коворкинг" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button4"
                    style="@style/button_choose_room_on_map"
                    android:layout_height="25dp"
                    android:background="@drawable/color4"
                    android:text="Аудитории" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button5"
                    style="@style/button_choose_room_on_map"
                    android:layout_height="25dp"
                    android:background="@drawable/color3"
                    android:text="Буфет" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button6"
                    style="@style/button_choose_room_on_map"
                    android:layout_height="25dp"
                    android:background="@drawable/color6"
                    android:text="Библиотека" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button7"
                    style="@style/button_choose_room_on_map"
                    android:layout_height="25dp"
                    android:background="@drawable/color8"
                    android:text="Вход/Выход" />

            </LinearLayout>
        </HorizontalScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            style="@style/MENU"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

            <EditText
                android:id="@+id/etRoomFrom"
                style="@style/Edit_text_Cabinet"
                android:layout_width="150dp"
                android:layout_height="34dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Откуда"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/btnShowText"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/grey"
                android:onClick="clearFrom"
                android:scaleType="centerCrop"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/x"
                app:layout_constraintBottom_toBottomOf="@+id/etRoomFrom"
                app:layout_constraintEnd_toEndOf="@+id/etRoomFrom"
                app:layout_constraintTop_toTopOf="@+id/etRoomFrom"
                android:contentDescription="c est une petite image"/>

            <ImageButton
                android:id="@+id/btnShowText"
                android:layout_width="23dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/arrows"
                android:contentDescription="TODO"
                android:onClick="swapRooms"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etRoomTo"
                style="@style/Edit_text_Cabinet"
                android:layout_width="150dp"
                android:layout_height="34dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:autofillHints=""
                android:hint="Куда"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btnShowText"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="6dp"
                android:backgroundTint="@color/grey"
                android:contentDescription="c est une petite image"
                android:onClick="clearTo"
                android:scaleType="centerCrop"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/x"
                app:layout_constraintBottom_toBottomOf="@+id/etRoomTo"
                app:layout_constraintEnd_toEndOf="@+id/etRoomTo"
                app:layout_constraintTop_toTopOf="@+id/etRoomTo"
                app:layout_constraintVertical_bias="0.55" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigation"
        style="@style/MENU"
        android:layout_width="489dp"
        android:layout_height="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/btnCorpus"
            style="@style/MENU"
            android:layout_width="40dp"
            android:layout_height="27dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toStartOf="@+id/btnPath"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/corpus"
            android:contentDescription="c est une petite image"/>

        <ImageButton
            android:id="@+id/btnPath"
            style="@style/MENU"
            android:layout_width="40dp"
            android:layout_height="27dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="TODO"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/path" />

        <ImageButton
            android:id="@+id/btnSettings"
            style="@style/MENU"
            android:layout_width="40dp"
            android:layout_height="27dp"
            android:layout_marginTop="4dp"
            android:contentDescription="TODO"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.572"
            app:layout_constraintStart_toEndOf="@+id/btnPath"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settings" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Корпуса"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/btnCorpus"
            app:layout_constraintStart_toStartOf="@+id/btnCorpus"
            app:layout_constraintTop_toBottomOf="@+id/btnCorpus"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Маршрут"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/btnPath"
            app:layout_constraintStart_toStartOf="@+id/btnPath"
            app:layout_constraintTop_toBottomOf="@+id/btnPath"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Настройки"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/btnSettings"
            app:layout_constraintStart_toStartOf="@+id/btnSettings"
            app:layout_constraintTop_toBottomOf="@+id/btnSettings"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
